0-Mediterranean-#99d8c9
1-Breakfast-#41ae76
2-Service-#bfd3e6
3-Bad service-#8c96c6
4-zzz
5-Vietnamese-#88419d
6-Bar-#7bccc4
7-Steakhouse-#2b8cbe
8-Pizza-#fdd49e
9-Italian-#fc8d59
10-Good food-#ed6548
11-Spicy-#d7301f
12-Chinese-#bdbdbd
13-Romantic-#737373
14-Burger place-#fec44f
15-Breakfast-#ec7014
16-Sea food-#d6604d
17-Service-#b2182b
18-zzz
19-Sandwich-#c7eae5
20-Mexican-#80cdc1
21-Indian-#bf812d
22-Mall-#9970ab
23-Good food-#fb8072
24-Good quality-#8dd3c7
25-Thai food-#ffffb3
26-Cafe-#bebada
27-Family restaurant-#fb8072
28-Bad rating-#e41a1c
29-Diner-#80b1d3
30-Non Vegeterian
31-Delivery-#fdb462
32-Comfortable-#b2df8a
33-Lunch-#CCCC00
34-Pleasant-#33CC66
35-Vegan-#b3de69
36-Regular visit-#FF9966
37-Long waits-#CC99FF
38-Meat-#CC3300
39-Bar-#7bccc4
