<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="../static/bootstrap.min.css">
	<link rel="stylesheet" href="../static/main.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

	<style type="text/css">
		.headerClass{
			font-size : 3.5em;
			font-family :"Futura"; 
			text-align: center;
		}
		.subHeaderClass{
			font-size : 2em;
			font-family :"Futura"; 
			text-align: center;
		}
		.textColor{
			color: #d9534f;
		}
		.formColor{
			color: white;
			font-size: 14pt;
		}
		input[type="radio"]{
			margin-left: 3em;
			margin-top: 3em;
		}
		.radioBtnGrp{
			margin: 0 auto;
			text-align: center;
		}
		a.morelink {
			text-decoration:none;
			outline: none;
		}
		.morecontent span {
			display: none;
		}
		.reviewTextAlign{
			text-align : justify;
			padding-left: 2em;
			padding-right:2em;
			padding-bottom: 1em;
			padding-top: 1em;
		}
		.reviewDiv{
			background-color: black;
			width:800px;
			margin:0 auto;
		}
		.tableVisibility{
			display: none;
		}
		.reviewHeader{
			border-color: #ebccd1;
			background-color: #d9534f;
		}
	</style>
	<script>
		$(document).ready(function() {
			var showChar = 500;
			var ellipsestext = "...";
			var moretext = "Show More";
			var lesstext = "Show Less";
			$('.more').each(function() {
				var content = $(this).html();
				if(content.length > showChar) {
					var c = content.substr(0, showChar-1);
					var h = content.substr(showChar-1, content.length - showChar);
					var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
					$(this).html(html);
				}
			});

			$(".morelink").click(function(){
				if($(this).hasClass("less")) {
					$(this).removeClass("less");
					$(this).html(moretext);
				} else {
					$(this).addClass("less");
					$(this).html(lesstext);
				}
				$(this).parent().prev().toggle();
				$(this).prev().toggle();
				return false;
			});

		});

		

		cityName = null;
		searchText = null;
		function showReviews(){

			console.log("button clicked!");
			var cities = document.getElementsByName('location');
			for (var i = 0, length = cities.length; i < length; i++) {
				if (cities[i].checked) {
					cityName = cities[i].value;
					console.log(cityName);
					break;
				}
			}
			//Get the input keywords
			searchText = document.getElementById("searchInput").value;
			console.log(searchText);
			document.getElementById("submitBtn").setAttribute("href","/reviews?city="+cityName+"&keywords="+searchText);

		}

		function onEnter(){
			if(event.charCode == 13){
				//alert("Please click Go! to proceed");
				return false;
			}
		}
	</script>
</head>

<body background="../static/bg.jpg">     
	<br>
	<br>   
	<h3 class="headerClass textColor">Restaurant Recommendations System</h3>
	<h6 class="subHeaderClass textColor">based on Yelp Reviews </h6>
	<br>
	<form action="" class="radioBtnGrp formColor">
		<input type="radio" name="location" value="Las Vegas">Las Vegas
		<input type="radio" name="location" value="Phoenix">Phoenix
		<input type="radio" name="location" value="Pittsburgh">Pittsburgh
		<input type="radio" name="location" value="Urbana-Baseline" checked>Urbana Baseline
		<input type="radio" name="location" value="Urbana">Urbana
		<input type="radio" name="location" value="Scottsdale">Scottsdale
		<input type="radio" name="location" value="Charlotte">Charlotte
	</form>
	<br>
	<br>
	<form class="form-inline global-search" method='GET'>
		<br><br>
		<div class="form-group" width="1000px">
			<input id="searchInput" type="text" class="form-control" placeholder="Your Input" onkeypress="return onEnter()"
			showReviewsviaEnter()">
		</div>
		<a id="submitBtn" class="btn btn-danger" onclick="showReviews()"> Go! </a>
	</form>

	<!-- <div class="reviewDiv tableVisibility" >
		<br>
		<table width="750" align="center">
			{% for review in reviews %}
			<tr>
				<td >
					<div class="panel" align="center">
						<div align="left" class="panel-heading reviewHeader" >
							Review: {{ forloop.counter }}
						</div>
						<div class="more panel-body reviewTextAlign">
							{{ review.text }}						
						</div>
						<a class="btn btn-danger" align="center" href="/moreReviews/city={{ city }}&review_id={{ review.review_id }}" >Find more Reviews</a>
						<a class="btn btn-danger" align="center" href="/showBusinesuses/city={{ city }}&business_id={{review.business_id}}">Show Similar Businesses</a>
						<br><br>
					</div>
				</td>				
			</tr>
			{% endfor %}
		</table>
	</div> -->
</body>
</html>